{
  "name": "mgx",
  "version": "0.0.65",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "npm version patch",
    "build": "ng build",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.1.0",
    "@angular/cdk": "^22.1.0",
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/platform-browser-dynamic": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@fortawesome/angular-fontawesome": "^5.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@microsoft/signalr": "^10.0.11",
    "@pmndrs/pointer-events": "^6.6.30",
    "@pmndrs/uikit": "^1.0.75",
    "@pmndrs/uikit-default": "^1.0.75",
    "@primeuix/themes": "^3.0.0",
    "@tweenjs/tween.js": "^25.0.0",
    "dayjs": "^1.11.10",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "ngx-json-viewer": "^3.2.1",
    "primeicons": "^8.0.0",
    "primeng": "^22.0.0",
    "quill": "^2.0.3",
    "rxjs": "~7.8.0",
    "three": "^0.185.1",
    "three-mesh-ui": "^6.5.4",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^22.1.2",
    "@angular/cli": "^22.1.2",
    "@angular/compiler-cli": "^22.1.0",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@types/lodash": "^4.14.199",
    "@types/node": "^22.0.0",
    "@types/three": "^0.185.3",
    "eslint": "^8.51.0",
    "typescript": "~6.0.3"
  }
}
